# from scipy import stats
# import numpy as np

# a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
# x_1 = np.mean(a) #находим среднее
# # print('Среднее значение по выборке равно:', x_1)
# print(f"Среднее значение по выборке: {x_1:.3f}")

# D1 = np.var(a, ddof = 1) # несмещенная дисперсия для выборки
# print(f"Несмещенная дисперсия: {D1:.3f}")

# t1 = stats.t.ppf(0.975, 9)
# print(f"Критерий Стьюдента: {t1:.3f}")

# a = x_1-t1*np.sqrt(D1/10)
# b = x_1+t1*np.sqrt(D1/10)

# print(f"Доверительный интервал:[{a:.3f},{b:.3f}]")

# import scipy.stats as stats
# import numpy as np

# moth_height = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
# x_1 = np.mean(moth_height) #находим среднее
# print(f"Среднее значение по выборке роста матерей: {x_1:.2f}")

# daug_height = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
# x_2 = np.mean(daug_height) #находим среднее
# print(f"Среднее значение по выборке роста дочерей: {x_2:.2f}")

# delta = x_1 - x_2
# print(f"delta: {delta:.2f}")

# D1 = np.var(moth_height, ddof = 1) # несмещенная дисперсия для выборки роста матерей
# print(f"Несмещенная дисперсия для выборки роста матерей: {D1:.3f}")

# D2 = np.var(daug_height, ddof = 1) # несмещенная дисперсия для выборки роста матерей
# print(f"Несмещенная дисперсия для выборки роста дочерей: {D2:.3f}")

# D = (D1+D2)/2 #находим объединенную оценку дисперсии
# print(f"D = {D:.3f}")

# SE = np.sqrt((D/10) + (D/10)) #находим стандартную ошибку разности средних
# print(f"Стандартная ошибка разности средних: SE = {SE:.3f}")

# t = stats.t.ppf(0.975, 18) # 18 - степени свободы df = 2*(n-1)
# print(f"Критерий Стьюдента: {t:.3f}")

# a = delta-t*SE #нижняя граница интервала
# b = delta+t*SE #верхняя граница интервала

# print(f"Доверительный интервал:[{a:.3f},{b:.3f}]")

from scipy import stats
import numpy as np

# a = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
# x_1 = np.mean(a) #находим среднее
# # print('Среднее значение по выборке равно:', x_1)
# print(f"Среднее значение по выборке: {x_1:.3f}")

# D1 = np.var(a, ddof = 1) # несмещенная дисперсия для выборки
# print(f"Несмещенная дисперсия: {D1:.3f}")

# t1 = stats.t.ppf(0.975, 9)
# print(f"Критерий Стьюдента: {t1:.3f}")

x_1 = 174.2
t1 = 1.96
D1 = 25

a = x_1-t1*np.sqrt(D1/27)
b = x_1+t1*np.sqrt(D1/27)

print(f"Доверительный интервал:[{a:.3f},{b:.3f}]")
